NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/yd-advisory
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000

 EMAIL_SERVICE=hotmail
   EMAIL_USER=your-email@outlook.com
   EMAIL_PASS=your-app-password-here
   ADMIN_EMAIL=your-email@outlook.com